<html>
    <head>
        <title>Tabela de Horarios</title>
        <style>
            body {
                background-image: url(https://www.hdwallpapers.in/download/miles_morales_spider_man_4k_8k_hd_spider_man_into_the_spider_verse-HD.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }



            table, td, th{
                border: 1px solid white;
                border-collapse: collapse;
            }

            th{
                padding: 10px;
            }

            td{
                padding: 10px;
                text-align: center;
            }

            h1 {
               text-align: center; 
            }
            a{
                margin-top: 50px;
                background-color:white;
                padding:10px 60px;
                border-radius:8px;
                color:black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <section>
            <h1>Horario das Aulas</h1>
    
            <table>
                <thead>
                    <tr>
                        <th>Horários</th>
                        <th>Segunda-feira</th>
                        <th>Terça-feira</th>
                        <th>Quarta-feira</th>
                        <th>Quinta-feira</th>
                        <th>Sexta-feira</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:00 - 08:15</td>
                        <td>Português</td>
                        <td>Ciências</td>
                        <td>Geografia</td>
                        <td>Matemática</td>
                        <td>História</td>
                    </tr>
                    <tr>
                        <td>08:15 - 10:15</td>
                        <td>Matemática</td>
                        <td>Português</td>
                        <td>História</td>
                        <td>Ciências</td>
                        <td>História</td>
                    </tr>  
                    <tr>
                        <td>10:15 - 11:15</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                        <td>Intervalo</td>
                    </tr>        
                    <tr>
                        <td>11:15 - 12:00</td>
                        <td>ED. Física</td>
                        <td>Matemática</td>
                        <td>Português</td>
                        <td>Ciências</td>
                        <td>história</td>
                    </tr>          
                </tbody>
            </table>
        </section>
        <a href="index.html">Sair</a>
    </body>
</html>